{
  "name": "mathmastry",
  "version": "1.0.0",
  "private": true,
  "description": "MathMastry — Full-Stack Monorepo (React 19 + Vite Frontend | Node.js + Express + PostgreSQL Backend)",
  "scripts": {
    "dev": "start \"MathMastry Backend\" cmd /k \"cd backend && npm run dev\" && start \"MathMastry Frontend\" cmd /k \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "migrate": "cd backend && npm run migrate:latest",
    "seed": "cd backend && npm run seed:run",
    "test": "cd backend && npm test"
  }
}
